    1  sudo yum update
    2  sudo yum install java-1.8*
    3  cd opt/
    4  cd /opt
    5  wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.68/bin/apache-tomcat-9.0.68.tar.gz
    6  tar -zvxf apache-tomcat-9.0.68.tar.gz 
    7  cd apache-tomcat-9.0.68/
    8  is
    9  ls
   10  cd bin/
   11  ls
   12  cd ../conf
   13  ls
   14  vim server.xml 
   15  cd ../bin/
   16  ls
   17  ./startup.sh 
   18  cd ../
   19  ls
   20  cd webapps/
   21  ls
   22  cd ROOT/WEB-INF/
   23  Cd ..
   24  cd ..
   25  ls
   26  mkdir web1
   27  cd web1/
   28  vim index.html
   29  history
[root@ip-172-31-9-212 web1]# 
